<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>MY MUSIC STATION</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }
        .container {
            max-width: 32rem;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 50px;
        }
        h1 {
            font-size: 54px;
            color: #333;
            margin: 30px 0 10px;
        }
        h2 {
            font-size: 22px;
            color: #555;
        }
        h3 {
            font-size: 24px;
            color: #555;
        }
        hr {
            display: block;
            width: 7rem;
            height: 1px;
            margin: 2.5rem 0;
            background-color: #eee;
            border: 0;
        }
        a {
            color: #08c;
            text-decoration: none;
        }
        p {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>我的音乐小站</h1>
        <h2>Wow,我喜欢这里</h2>
        <div> <input type="text" id="searchvalue" /><input type="button" value="搜歌" id="submit" onclick="search()"></div>
        <h3>播放列表</h3>
        <div id="player4" class="aplayer"></div>
    </div>
    <script src="../dist/APlayer.min.js"></script>
    <script src="../../js/jquery-3.1.1.js"></script>
    <script src="demo.js"></script>
</body>
</html>